<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("../static/image/network-intrusion-detection-system.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #cccccc82;
            box-shadow: -4px 4px 7px 1px #4f779bad;
            border-radius: 5px;
            background-color: rgb(0 0 0 / 72%);
            background-image: url(../static/image/network_img.jpg);
            background-repeat: no-repeat;
            background-size: auto;
        }

        .login-container h2 {
            color: #96d3f0;
        }

        .login-container label {
            color: #96d3f0;
            margin: 10px 0px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-title{
            margin: 0px 0px 6px;
        }
        input[type="text"],
        input[type="password"] {
            background: #77a4c44d;
            color: white;
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 40%;
            padding: 10px;
            background-color: #77a4c44d;
            border: 1px solid #ccc;
            color: #96d3f0;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            box-shadow: 1px 1px 4px 1px #96c3da;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="login-container">
            <div class="login-form">
                <h2>Login</h2>
                <form id="user_Login" action="{{ url_for('C:\Users\anjuk\OneDrive\Desktop\nids\templates\about.html') }}" >
                    
                    
                    
                    
                </form>
            </div>
        </div>
    </div>
</body>

<script>
    document.getElementById("user_Login").addEventListener("submit", function (e) {
    e.preventDefault();

        window.location.href = 'C:/Users/anjuk/OneDrive/Desktop/nids/templates/about.html';
    
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>